Koala/Views/Home.xaml

<!--
    SMS Gateway desktop client
 
    Copyright (C) 2014 Yudha - yudha_hyp@yahoo.com
-->
<UserControl x:Class="Koala.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:Koala.Views" 
             xmlns:ctrls="clr-namespace:Koala.ViewModels" 
             xmlns:a="clr-namespace:Koala.Core.Credential.Custom"
             xmlns:op="clr-namespace:Koala.ViewModels.ValidationRules"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="250" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml " />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid> 
        <Controls:MetroAnimatedSingleRowTabControl Margin="0,0,0,0" x:Name="tabMenu">
            <TabItem Header="order" x:Name="orderMenuItem" Visibility="{op:AuthorizationToVisibility {x:Static a:AccessLevel.CAN_VIEW_ORDER}}">
                <Views:OrderLayout/>
            </TabItem>
            <TabItem Header="report" x:Name="reportMenuItem" Visibility="{op:AuthorizationToVisibility {x:Static a:AccessLevel.CAN_VIEW_REPORT}}">
                <Views:ReportLayout/>
            </TabItem>
            <TabItem Header="master" x:Name="masterMenuItem" Visibility="{op:AuthorizationToVisibility {x:Static a:AccessLevel.CAN_VIEW_MASTER}}">
                <Views:MasterLayout/>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
    
</UserControl>
