Koala/Views/LogOn.xaml

<Controls:MetroWindow x:Class="Koala.Views.LogOn"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KOALA" SizeToContent="WidthAndHeight" GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ShowIconOnTitleBar="True"
        ResizeMode="NoResize" MinWidth="250" BorderThickness="4" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries> 
                <ResourceDictionary Source="../Styles/ButtonStyle.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MinWidth" Value="100"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MinWidth" Value="100"/>
            </Style> 
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid x:Name="layoutInvoice">
        <Border BorderBrush="LightBlue" BorderThickness="2" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Header -->
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                   FontWeight="Bold" FontSize="16" Content="Log On">
                    </Label>
                </StackPanel>
                <!-- Main Controls -->
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="User Name"/>
                <TextBox Grid.Column="1" Grid.Row="1" GotFocus="CredentialsFocussed" x:Name="txtUsername"/>
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Password"/>
                <PasswordBox Grid.Column="1" Grid.Row="2" GotFocus="CredentialsFocussed" x:Name="txtPassword" />
                <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" FontStyle="Italic" Visibility="{Binding ShowInvalidCredentials}" Content="*Invalid User Name and/or Password"/>
                <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,10,10"  >
                    <Button Content="Log-on" IsCancel="True" Click="LogonClick" Height="35" Width="90" Margin="0,0,10,0" TextBlock.FontSize="12" />
                    <Button Content="Cancel" IsCancel="True" Click="Button_Click" Height="35" Width="90" TextBlock.FontSize="12" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
    
</Controls:MetroWindow>
