Koala/Views/OrderLayout.xaml

<UserControl x:Class="Koala.Views.OrderLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
             xmlns:ctrls="clr-namespace:Koala.Styles.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:Views="clr-namespace:Koala.Views.Order"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml " />
                <ResourceDictionary Source="../Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="../Styles/MetroListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid VerticalAlignment="Stretch">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1" ScaleY="1" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource HeaderMenu}" BorderThickness="0,1,0,1"  BorderBrush="{StaticResource BorderContent}"> 
            <TextBox Margin="5,8,0,8" 
                VerticalAlignment="Stretch"
                Width="188" 
                HorizontalAlignment="Left"
                Grid.Row="0" Grid.Column="0"
                Text="{Binding Path=SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Controls:TextBoxHelper.Watermark="Search"
                Style="{DynamicResource SearchMetroTextBox}"
                diag:PresentationTraceSources.TraceLevel="High">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding Path=SearchCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Border>

        <Border Grid.Row="0" Grid.Column="1"  
                Background="{DynamicResource HeaderMenu}" 
                BorderThickness="0,1,0,1"  
                BorderBrush="{StaticResource BorderContent}">
            <Grid Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <!-- Command here -->
                    <Button Margin="0 5 10 5" BorderThickness="0" Width="120" 
                            Height="40" Background="Transparent" Foreground="#D15948" 
                            diag:PresentationTraceSources.TraceLevel="High">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="26" Height="26" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Source="../Images/create.png"/>
                            <TextBlock FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontWeight="Normal">Create Order</TextBlock>
                        </StackPanel>
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=CreateOrderCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </Button>

                    <Button Margin="0 5 10 5" BorderThickness="0" Width="85" 
                            Height="40" Background="Transparent" Foreground="#D15948" 
                            IsEnabled="{Binding IsEnabled}"
                            diag:PresentationTraceSources.TraceLevel="High">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="26" Height="26" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Source="../Images/refresh.png"/>
                            <TextBlock FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontWeight="Normal">Refresh</TextBlock>
                        </StackPanel>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Path=RefreshCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers> 
                    </Button> 

                    <Controls:ProgressRing Width="25" Height="25" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        IsActive="{Binding Path=IsBusy, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="0 10 10 5"  />

                    <TextBlock Text="Show data from" Margin="5,13,0,10" />
                    
                    <ComboBox Width="120" HorizontalAlignment="Left" Margin="5,5,0,8" 
                                ItemsSource="{Binding Range}"
                                DisplayMemberPath="Description"
                                Controls:TextBoxHelper.Watermark="3 months ago"
                                Text="{Binding SelectedRange, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedRange, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValue="Id"
                                SelectedValuePath="Id"/>

                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Background="Transparent" BorderThickness="0,0,0,0" 
                BorderBrush="{StaticResource BorderContent}">
            <Grid>
                <Controls:MetroAnimatedSingleRowTabControl Grid.Column="0">
                    <TabItem>
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="order" FontSize="18" Margin="0,0,10,0"/>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <TabItem.ContentTemplate>
                            <DataTemplate>
                                <Views:PrintOrderList DataContext="{Binding PrintOrder}"/>
                            </DataTemplate>
                        </TabItem.ContentTemplate>
                    </TabItem> 
                    <TabItem>
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="on process" FontSize="18" Margin="0,0,10,0"/>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <TabItem.ContentTemplate>
                            <DataTemplate>
                                <Views:Queue DataContext="{Binding Queue}"/>
                            </DataTemplate>
                        </TabItem.ContentTemplate>
                    </TabItem>
                    <TabItem>
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="finished order" FontSize="18" Margin="0,0,10,0"/>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <TabItem.ContentTemplate>
                            <DataTemplate>
                                <Views:FinishedOrder DataContext="{Binding FinishedOrder}"/>
                            </DataTemplate>
                        </TabItem.ContentTemplate>
                    </TabItem>
                </Controls:MetroAnimatedSingleRowTabControl> 
            </Grid>


        </Border>
    </Grid>
</UserControl>
