Koala/Views/ReportLTopMaterial.xaml

<UserControl x:Class="Koala.Views.Report.TopMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Koala.ViewModels.ValidationRules"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary    
     
            xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" >

            <Style x:Key="MinimalChartStyle" TargetType="chart:ChartBase">
                <Setter Property="Width" Value="500"/>
                <Setter Property="Height" Value="500"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.0" ScaleY="1.0" />
        </Grid.LayoutTransform>
        <Grid VerticalAlignment="Stretch">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Background="{DynamicResource HeaderMenu}" 
                BorderThickness="0,1,0,1"  
                BorderBrush="{StaticResource BorderContent}">
                <Grid Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <!-- Command here -->

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Select year" Margin="0,5,10,8"  VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="0" Grid.Column="0"  Margin="0,8,10,8"
                                  Width="80" HorizontalAlignment="Left" 
                                  IsReadOnly="True"
                                  ItemsSource="{Binding TopMaterial.Years}"  
                                  Text="{Binding TopMaterial.Year, UpdateSourceTrigger=PropertyChanged}"
                                  Controls:TextBoxHelper.Watermark="year"
                                  SelectedItem="{Binding TopMaterial.Year, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="Year"
                                  SelectedValuePath="Year"/>
                            <Button Margin="0 0 0 0" BorderThickness="0" Width="80" 
                                Height="40" Background="Transparent" Foreground="#D15948" 
                                diag:PresentationTraceSources.TraceLevel="High">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="26" Height="26" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Source="../../Images/refresh.png"/>
                                    <TextBlock FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontWeight="Normal">Refresh</TextBlock>
                                </StackPanel>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding Path=RefreshCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Row="0" Grid.Column="0" 
                            Grid.ColumnSpan="2" Grid.RowSpan="2"  
                            HorizontalScrollBarVisibility="Visible"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" >
                        <chart:StackedColumnChart  
                            Grid.Row="3"
                            Margin="10"
                            Width="1300"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            ChartTitle="Top 10 Most Used Material"
                            ChartSubTitle="* in quantity" 
                            Palette="{Binding Path=TopMaterial.SelectedPalette.Value}"
                            FontSize="{Binding Path=TopMaterial.SelectedFontSize}" 
                            Foreground="{Binding Path=TopMaterial.Foreground}" 
                            Background="{Binding Path=TopMaterial.Background}"                    
                            SelectedItem="{Binding Path=TopMaterial.SelectedItem, Mode=TwoWay}" 
                            SeriesSource="{Binding Path=TopMaterial.Source, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                            <chart:StackedColumnChart.SeriesTemplate>
                                <DataTemplate>
                                    <chart:ChartSeries
			                            SeriesTitle="{Binding Path=SeriesDisplayName}"
                                        DisplayMember="Name"
                                        ValueMember="Number"
                                        ItemsSource="{Binding Path=Items}" />
                                </DataTemplate>
                            </chart:StackedColumnChart.SeriesTemplate>
                        </chart:StackedColumnChart>
                    </StackPanel>
                </ScrollViewer>

                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
