Koala/Views/ReportLayout.xaml

<UserControl x:Class="Koala.Views.ReportLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
             xmlns:ctrls="clr-namespace:Koala.Styles.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:Views="clr-namespace:Koala.Views.Report"
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml " />
                <ResourceDictionary Source="../Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="../Styles/MetroListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid VerticalAlignment="Stretch">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1" ScaleY="1" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0"  
                Background="Transparent" BorderThickness="0,0,0,0" 
                BorderBrush="{StaticResource BorderContent}">
            <Grid>
                <Controls:MetroAnimatedSingleRowTabControl Grid.Column="0">
                    <TabItem>
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="dashboard" FontSize="18" Margin="0,0,10,0"/>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <TabItem.ContentTemplate>
                            <DataTemplate>
                                <Views:Dashboard DataContext="{Binding Path=Dashboard}"/>
                            </DataTemplate>
                        </TabItem.ContentTemplate>
                    </TabItem>
                    <TabItem>
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="month" FontSize="18" Margin="0,0,10,0"/>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <TabItem.ContentTemplate>
                            <DataTemplate>
                                <!--<Views:PrintQualityList DataContext="{Binding Path=Quality}"/>-->
                            </DataTemplate>
                        </TabItem.ContentTemplate>
                    </TabItem>
                    <TabItem>
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="top invoice" FontSize="18" Margin="0,0,10,0"/>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <TabItem.ContentTemplate>
                            <DataTemplate>
                                <!--<Views:TopFiveMaterial DataContext="{Binding Path=TopFiveMaterial}"/>-->
                            </DataTemplate>
                        </TabItem.ContentTemplate>
                    </TabItem>
                    <TabItem>
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="material" FontSize="18" Margin="0,0,10,0"/>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <TabItem.ContentTemplate>
                            <DataTemplate>
                                <Views:TopFiveMaterial DataContext="{Binding Path=TopFiveMaterial}"/>
                            </DataTemplate>
                        </TabItem.ContentTemplate>
                    </TabItem>
                </Controls:MetroAnimatedSingleRowTabControl>
            </Grid> 
        </Border>
        
    </Grid>
</UserControl>
