Koala/Views/Stock/Transaction.xaml

<UserControl x:Class="Koala.Views.Stock.Transaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Koala.ViewModels.ValidationRules"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:PercentageConverter x:Key="PercentageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="grid" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  ItemsSource="{Binding Source, UpdateSourceTrigger=PropertyChanged}"
                  GridLinesVisibility="Horizontal"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Width="55" Binding="{Binding TransId}" />
                <DataGridTextColumn Header="Material" IsReadOnly="True" Width="180" Binding="{Binding MaterialName}" />
                <DataGridTextColumn Header="Supplier" IsReadOnly="True" Width="240" Binding="{Binding SupplierName}" />
                <DataGridTextColumn Header="Quality" IsReadOnly="True" Width="120" Binding="{Binding QualityName}" />
                <DataGridTextColumn Header="QTY" IsReadOnly="True" Width="55" Binding="{Binding Qty}" />
                <DataGridTextColumn Header="Status" IsReadOnly="True" Width="120" Binding="{Binding StatusName}" />
                <DataGridTextColumn Header="Created date" IsReadOnly="True" Width="105" Binding="{Binding CreatedDate, StringFormat={}\{0:dd-MMM-yyyy HH:mm\}}" />                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
