Koala/Views/Dialogs/CreateOrderDetail.xaml

<Controls:MetroWindow x:Class="Koala.Views.Dialogs.CreateOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rules="clr-namespace:Koala.ViewModels.ValidationRules"   
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:styles="clr-namespace:Koala.Styles"
        WindowStartupLocation="CenterScreen"  
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ShowIconOnTitleBar="False"
        ShowInTaskbar="False"
        ResizeMode="NoResize"  
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="detail" Height="455" Width="500">

    <Control.Resources>
        <ResourceDictionary>
            <rules:CheckedConverter x:Key="RadioButtonCheckedConverter" />
            <rules:NullableValueConverter x:Key="NullableValueConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
 
    <Grid>
        <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display"
          VerticalAlignment="Stretch">
            <Border BorderBrush="LightBlue" BorderThickness="1" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto">
                <Controls:TransitioningContentControl Width="Auto" x:Name="transitionComposeMessage"
                Transition="Left" Margin="9,-1,10,1">
                    <Grid Margin="10,10,0,0" >
                        <Grid.Resources> 
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Margin" Value="0 0 0 5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Title"/> 
                        <TextBox  
                            Width="320"  
                            Height="25" 
                            Text="{Binding Title, Mode=TwoWay}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Grid.Row="0" Grid.Column="1"
                            Controls:TextBoxHelper.Watermark="Enter your title">
                        </TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Material Type"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" 
                                  Width="205" HorizontalAlignment="Left" Margin="0,0,0,10"
                                  ItemsSource="{Binding Material}"
                                  DisplayMemberPath="Description"
                                  Controls:TextBoxHelper.Watermark="Choose material type"
                                  SelectedItem="{Binding SelectedMaterial, ValidatesOnDataErrors=True,Mode=TwoWay}"
                                  SelectedValue="{Binding MaterialId}"
                                  SelectedValuePath="Id" />
                         
                        <Label Grid.Row="2" Grid.Column="0" Content="Size"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                            <Label Grid.Row="2" Grid.Column="1" Margin="0 0 0 0" Content="Width" />
                            <TextBox  
                                MaxLength="5"
                                Text="{Binding Path=Width, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}"
                                Margin="10, 0, 0, 10" 
                                Width="40"
                                Height="25"
                                Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True">
                                <i:Interaction.Behaviors>
                                    <rules:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="5" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Grid.Row="2" Grid.Column="1" Margin="15 0 0 0" Content="Height" />
                            <TextBox  
                                MaxLength="5"
                                Text="{Binding Path=Height, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}"
                                Margin="10, 0, 0, 10" 
                                Width="40"
                                Height="25"
                                Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True">
                                <i:Interaction.Behaviors>
                                    <rules:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="5" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
 
                        <Label Grid.Row="3" Grid.Column="0" Content="Quantity"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <Controls:NumericUpDown Value="{Binding Qty, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                        Minimum="0" 
                                        Height="25"
                                        Width="80"
                                        VerticalAlignment="Top"    
                                        Maximum="{Binding RemainingStock}" />
                             
                            <Label Content="pcs"/>
                        </StackPanel>

                        <Label Grid.Row="3" Margin="140,0,0,0"  Grid.Column="1" Content="{Binding RemainingStock}" FontWeight="Bold" FontFamily="Segoe UI Light" Foreground="Red"/>
                        <Label Grid.Row="3" Margin="150,0,0,0"  Grid.Column="1" Content="Remaining item" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="Red"/>
                        
                        <Label Grid.Row="4" Grid.Column="0" Content="Quality"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" 
                                  Width="150" HorizontalAlignment="Left" Margin="0,0,0,10"
                                  ItemsSource="{Binding Quality}"
                                  DisplayMemberPath="Description"
                                  Text="{Binding SelectedQuality}"
                                  Controls:TextBoxHelper.Watermark="Choose quality"
                                  SelectedItem="{Binding SelectedQuality, Mode=TwoWay}"
                                  SelectedValue="{Binding QualityId, ValidatesOnDataErrors=True}"
                                  SelectedValuePath="Id"/>
                         
                        <Label Grid.Row="5" Grid.Column="0" Content="Finishing"/> 
                        <ComboBox Grid.Row="5" Grid.Column="1" 
                                  Width="320" HorizontalAlignment="Left" Margin="0,0,0,10"
                                  ItemsSource="{Binding Finishing}"
                                  DisplayMemberPath="Description"
                                  Controls:TextBoxHelper.Watermark="Choose finishing"
                                  Text="{Binding SelectedFinishing, ValidatesOnDataErrors=True}"
                                  SelectedItem="{Binding SelectedFinishing, Mode=TwoWay}"
                                  SelectedValue="{Binding FinishingId}"
                                  SelectedValuePath="Id"/>
                         
                        <Label Grid.Column="0" Grid.Row="6" Content="Deadline" />
                        <DatePicker Width="120" Height="25"
                                Grid.Row="6" Grid.Column="1" 
                                SelectedDate="{Binding Path=Deadline, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                SelectedDateFormat="Short"
                                Controls:TextBoxHelper.Watermark="Select a date" />
                        
                        <Label Grid.Row="7" Grid.Column="0" Content="Total"/>
                        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                            <TextBox  
                                Width="120"  
                                Height="25"
                                IsReadOnly="True" 
                                Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n0}}"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Stretch" >
                            </TextBox>
                        </StackPanel>

                        <Label Grid.Row="8" Grid.Column="0" Content="Add. Requirement"/>
                        <TextBox  
                            Width="320"   
                            Height="70" 
                            Margin="0,0,0,10"
                            VerticalAlignment="Top"
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left"
                            Grid.Row="8" Grid.Column="1"
                            Controls:TextBoxHelper.Watermark="Enter your requirement">
                        </TextBox>

                        <Label Grid.Row="9" Grid.Column="0" Content="Upload file" Visibility="Collapsed"/>
                        <Grid Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" Height="150" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel  Orientation="Vertical">
                                <Button x:Name="btnUpload" 
                                    Content="Upload"  
                                    Command="{Binding UploadStreamCommand}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    CommandParameter="{Binding}"
                                    TextBlock.FontSize="12"
                                    Background="SteelBlue"
                                    Width="80" Height="30"  Margin="0 0 7 0"
                                    IsEnabled="{Binding Path=IsEnabled}">
                                </Button>
                                
                                <!--<Controls:ProgressRing Width="25" Height="25" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" 
                                        IsActive="{Binding Path=IsBusy, UpdateSourceTrigger=PropertyChanged}" 
                                        Margin="0,3,15,0"  />-->
 
                                <Button x:Name="btnDownload" 
                                    Content="Download"  
                                    Command="{Binding SaveStreamCommand}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    CommandParameter="{Binding}"
                                    TextBlock.FontSize="12"
                                    Background="SteelBlue"
                                    Width="80" Height="30"  Margin="0 10 7 0"
                                    IsEnabled="{Binding Path=IsEnabled}"/>
                            </StackPanel>

                            <Border Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Width="128" Height="128" BorderThickness="1" BorderBrush="AntiqueWhite">
                                <Image Source="{Binding ThumbnailImage, Mode=TwoWay}"
                                    Width="128" 
                                    Height="128" > 
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Save"
                                                Command="{Binding Path=SaveStreamCommand}" /> 
                                            <MenuItem Header="Open with">
                                                <MenuItem Header="Adobe Photshop"
                                                    Command="{Binding Path=ViewStreamCommand}"
                                                    CommandParameter="Photoshop">
                                                </MenuItem>
                                                <MenuItem Header="Auto CAD"
                                                    Command="{Binding Path=ViewStreamCommand}"
                                                    CommandParameter="AutoCAD">
                                                </MenuItem>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="Delete"
                                                Command="{Binding Path=RemoveStreamCommand}" />
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </Border>
                            
                        </Grid>

                        <Controls:ProgressRing Width="25" Height="25" 
                                                Grid.Row="10" Grid.Column="0"
                                                IsActive="{Binding Path=IsBusy, UpdateSourceTrigger=PropertyChanged}" 
                                                Margin="0,0,10,0" 
                                                HorizontalAlignment="Right"/>
                        
                        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" 
                                Orientation="Horizontal">
                            
                            <Button Content="Add"  
                                Command="{Binding AddDetailCommand}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding AddVisibility}"
                                Background="BlueViolet"
                                Width="120" Margin="0 0 15 0"/>
                            
                            <Button Content="Update"  
                                Command="{Binding UpdateDetailCommand}"
                                CommandParameter="{Binding}"
                                Background="BlueViolet"
                                Visibility="{Binding UpdateVisibility}"
                                Width="150" Margin="0 0 15 0" Click="ButtonUpdate_Click"/>

                            <Button x:Name="btnCancel"  Content="Close" Width="110" Click="btnCancel_Click" Background="BlueViolet" />
                        </StackPanel>
                    </Grid>
                </Controls:TransitioningContentControl>
            </Border>
        </Grid>

    </Grid>
    
</Controls:MetroWindow>
