Koala/Views/Dialogs/CreateOrder.xaml

<Controls:MetroWindow x:Class="Koala.Views.Dialogs.CreateOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rules="clr-namespace:Koala.ViewModels.ValidationRules"   
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             WindowStartupLocation="CenterScreen"  
             ShowMaxRestoreButton="False"
             ShowMinButton="False"
             ResizeMode="NoResize"  
             GlowBrush="{DynamicResource AccentColorBrush}"
             Title="Order"
             mc:Ignorable="d" 
             Height="630" Width="760"
             d:DesignHeight="630" d:DesignWidth="760">
    
    <Control.Resources>
        <ResourceDictionary>
            <rules:BooleanVisibilityConverter x:Key="BooleanVisibility" />
            <rules:CheckedConverter x:Key="RadioButtonCheckedConverter" />
            <rules:NullableValueConverter x:Key="NullableValueConverter" />
            <BitmapImage x:Key="PaidInFull" UriSource="../../Images/paid_in_full.png" />
            <ResourceDictionary.MergedDictionaries> 
                <ResourceDictionary Source="../../Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid>
        <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display"
          VerticalAlignment="Stretch">
            <Border BorderBrush="LightBlue" BorderThickness="1" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto">
                <Controls:TransitioningContentControl Width="Auto" x:Name="transitionComposeMessage"
                Transition="Left" Margin="9,-1,20,1">
                    <Grid Margin="20,20,0,0" >
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0 0 0 10" />
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Margin" Value="0 0 0 10" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" /> 
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,0,15">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="153"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0" Grid.Column="0" Content="Customer name"/>
                            <TextBox  
                                Width="220"  
                                Height="25" 
                                Padding="3" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Grid.Row="0" Grid.Column="1" >
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="Q">
                                                <Setter Property="IsReadOnly" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="F">
                                                <Setter Property="IsReadOnly" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style> 
                                </TextBox.Style>
                            </TextBox>

                            <Label Grid.Row="1" Grid.Column="0" Content="Phone number"/>
                            <TextBox  
                                Width="120"  
                                Height="25" 
                                Padding="3"
                                Text="{Binding CustomerPhone, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Grid.Row="1" Grid.Column="1" >
                                <i:Interaction.Behaviors>
                                    <rules:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9;]+$" MaxLength="870" />
                                </i:Interaction.Behaviors>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="Q">
                                                <Setter Property="IsReadOnly" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="F">
                                                <Setter Property="IsReadOnly" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>


                            <Label Grid.Row="0" Grid.Column="3" Content="PO No."/>
                            <TextBox   
                                Height="25" 
                                Padding="3"
                                IsReadOnly="True"
                                Text="{Binding PoNumber, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="120"
                                Grid.Row="0" Grid.Column="4" >
                            </TextBox>

                            <Label Grid.Row="1" Grid.Column="3" Content="Date"/>
                            <TextBox  
                                Width="120"  
                                Height="25" 
                                Padding="3"
                                Text="{Binding CreatedDate, StringFormat={}{0:dd-MMM-yyyy HH:mm}, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Grid.Row="2" Grid.Column="4" >
                            </TextBox> 
                        </Grid>

                        <Separator  Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" />
                        

                        <Grid Grid.Row="4" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal"> 
                                <Button BorderThickness="0" Width="32" Margin="0,0,15,0"
                                    Height="Auto" Background="Transparent" Foreground="#D15948" 
                                    diag:PresentationTraceSources.TraceLevel="High">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="26" Height="26" Margin="0,0,10,0" VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"  Source="../../Images/plus_26.png" ToolTip="add item"/>
                                    </StackPanel>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Path=AddDetailCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button> 
                                
                                <Button BorderThickness="0" Width="32"
                                    Height="Auto" Background="Transparent" Foreground="#D15948" 
                                    diag:PresentationTraceSources.TraceLevel="High">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="26" Height="26" Margin="0,0,10,0" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"  Source="../../Images/minus_26.png" ToolTip="delete"/>
                                    </StackPanel>
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction 
                                                Command="{Binding Path=DeleteDetailCommand}" 
                                                CommandParameter="{Binding ElementName=grid, Path=ItemsSource}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers> 
                                </Button>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="Q">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                                <Button BorderThickness="0" Width="32" Margin="0,0,15,0"
                                    Height="Auto" Background="Transparent" Foreground="#D15948" 
                                    diag:PresentationTraceSources.TraceLevel="High">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="30" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"  Source="../../Images/completed.png" ToolTip="set as complete"/>
                                    </StackPanel>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding Path=UpdateDetailStatusCommand}" CommandParameter="2" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                                <Button BorderThickness="0" Width="32"
                                    Height="Auto" Background="Transparent" Foreground="#D15948" 
                                    diag:PresentationTraceSources.TraceLevel="High">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="30" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"  Source="../../Images/uncompleted.png" ToolTip="set as uncomplete"/>
                                    </StackPanel>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction 
                                                Command="{Binding Path=UpdateDetailStatusCommand}" 
                                                CommandParameter="1" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="Q">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="I">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                            
                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding DetailHeader, UpdateSourceTrigger=PropertyChanged}"
                                       VerticalAlignment="Center" HorizontalAlignment="Right" />

                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="F" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style> 
                        </Grid> 

                        <DataGrid x:Name="grid" 
                                Grid.Column="0"
                                Grid.Row="6"
                                Grid.ColumnSpan="2"
                                Height="150"
                                BorderThickness="1"
                                HorizontalScrollBarVisibility="Visible"
                                AutoGenerateColumns="False" 
                                CanUserAddRows="False" 
                                ItemsSource="{Binding Details.Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                GridLinesVisibility="Horizontal">
                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction 
                                        IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged}"
                                        Command="{Binding Path=EditDetailCommand}" 
                                        CommandParameter="{Binding ElementName=grid, Path=SelectedItem}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
 
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit"
                                        IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged}"
                                        Command="{Binding Path=EditDetailCommand}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Delete"
                                        Command="{Binding Path=DeleteDetailCommand}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/> 
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CanUserResize="False">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=DataContext.Details.CheckedHeader, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"  >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click" >
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.Details.CheckedHeaderCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"
                                                            CommandParameter="{Binding Path=DataContext.Details.CheckedHeader, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" Margin="9 0 0 0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click" >
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.Details.CheckedRowCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"
                                                            CommandParameter="{Binding ElementName=grid, Path=SelectedItem}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Status" TextBlock.Foreground="Red" TextBlock.FontWeight="ExtraBold" IsReadOnly="True" Width="100" Binding="{Binding QueueStatus, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Title" IsReadOnly="True" Width="120" Binding="{Binding Title}" />
                                <DataGridTextColumn Header="Material Type" IsReadOnly="True" Width="140" Binding="{Binding SelectedMaterial.Description}" />
                                <DataGridTextColumn Header="W" IsReadOnly="True" Width="34" Binding="{Binding Height}" />
                                <DataGridTextColumn Header="H" IsReadOnly="True" Width="34" Binding="{Binding Width}" />
                                <DataGridTextColumn Header="Quality" IsReadOnly="True" Width="75" Binding="{Binding SelectedQuality.Description}" />
                                <DataGridTextColumn Header="Finishing" IsReadOnly="True" Width="145" Binding="{Binding SelectedFinishing.Description}" />
                                <DataGridTextColumn Header="Qty" IsReadOnly="True" Width="45" Binding="{Binding Qty}" />
                                <DataGridTextColumn Header="Price" IsReadOnly="True" TextBlock.Foreground="Red" TextBlock.FontWeight="ExtraBold" Width="80" Binding="{Binding Price, StringFormat={}{0:n0}}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Right" />
                                            <Setter Property="Margin" Value="0,0,10,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Add. Requirement" IsReadOnly="True" Width="180" Binding="{Binding Description}" />
                                <DataGridTextColumn Header="Created date" IsReadOnly="True" Width="105" Binding="{Binding CreatedDate, StringFormat={}\{0:dd-MMM-yyyy HH:mm\}}" />
                                <DataGridTextColumn Header="Deadline" IsReadOnly="True" Width="80" Binding="{Binding Deadline, StringFormat={}\{0:dd-MMM-yyyy\}}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <Grid Grid.Row="7" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition /> 
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="435"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="6"
                                    Stretch="Fill"
                                    Width="200" 
                                    Height="200">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}"> 
                                        <Style.Triggers>
                                            <DataTrigger Value="true" Binding="{Binding Paid}">
                                                <Setter Property="Source"  Value="{StaticResource PaidInFull}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            
                            <Label Grid.Row="0" TextBlock.FontWeight="SemiBold" TextBlock.FontSize="13" Grid.Column="1" Content="Subtotal" HorizontalAlignment="Right"/>
                            <TextBox
                                Height="30" 
                                TextAlignment="Right"
                                IsReadOnly="True" 
                                Padding="3"
                                BorderThickness="2"
                                TextBlock.FontWeight="SemiBold" TextBlock.FontSize="13"
                                Text="{Binding TotalPayment, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n0}}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Grid.Row="0" Grid.Column="3" >
                            </TextBox>

                            <Label Grid.Row="1" Grid.Column="1" TextBlock.FontWeight="SemiBold" TextBlock.FontSize="13" Content="Disc." HorizontalAlignment="Right"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                                <TextBox 
                                    Height="30"  
                                    Padding="3"
                                    Width="30"
                                    TextAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    TextBlock.FontWeight="SemiBold" TextBlock.FontSize="13"
                                    Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n0}, Converter={StaticResource NullableValueConverter}}">
                                    <i:Interaction.Behaviors>
                                        <rules:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="3" />
                                    </i:Interaction.Behaviors>

                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding ="{Binding Path=Status}" Value="F">
                                                    <Setter Property="IsReadOnly" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Label Grid.Row="1" Grid.Column="1" TextBlock.FontWeight="SemiBold" TextBlock.FontSize="13" Content="%" HorizontalAlignment="Right"/>
                            </StackPanel>
                            
                             
                            <Label Grid.Row="2" Grid.Column="1" TextBlock.FontWeight="SemiBold" TextBlock.FontSize="13" Content="Cash" HorizontalAlignment="Right"/>
                            <TextBox 
                                Height="30"  
                                Padding="3"
                                TextAlignment="Right"
                                VerticalAlignment="Top"
                                TextBlock.FontWeight="SemiBold" TextBlock.FontSize="13"
                                Text="{Binding Installment, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n0}, Converter={StaticResource NullableValueConverter}}"
                                HorizontalAlignment="Stretch"
                                Grid.Row="2" Grid.Column="3" >
                                <i:Interaction.Behaviors>
                                    <rules:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="870" />
                                </i:Interaction.Behaviors>

                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="F">
                                                <Setter Property="IsReadOnly" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <Label Grid.Row="3" Grid.Column="1" Content="Change" TextBlock.FontWeight="SemiBold" TextBlock.FontSize="13" HorizontalAlignment="Right"/>
                            <TextBox 
                                Height="30"  
                                Padding="3"
                                TextAlignment="Right"
                                IsReadOnly="True"
                                TextBlock.FontWeight="SemiBold" TextBlock.FontSize="13"
                                Text="{Binding Change, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n0}}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Grid.Row="3" Grid.Column="3" >
                            </TextBox>

                            <Label Grid.Row="4" Grid.Column="1" Content="Remaining" TextBlock.FontWeight="SemiBold" TextBlock.FontSize="13" HorizontalAlignment="Right"/>
                            <TextBox 
                                Height="30"  
                                Padding="3"
                                BorderThickness="2"
                                TextBlock.FontWeight="SemiBold" TextBlock.FontSize="13"
                                TextAlignment="Right"
                                IsReadOnly="True"
                                Text="{Binding Remaining, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n0}}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Grid.Row="4" Grid.Column="3" >
                            </TextBox>

                        </Grid>

                        <Grid Grid.Row="8" Margin="0,25,0,0">
                            <Grid.ColumnDefinitions> 
                                <ColumnDefinition /> 
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Margin="0,0,450,0"  >
                                <Controls:ProgressRing Width="25" Height="25" 
                                    IsActive="{Binding Path=IsBusy, UpdateSourceTrigger=PropertyChanged}"  
                                    HorizontalAlignment="Right"/> 
                            </Grid>
 
                            <Grid Grid.Row="0" Grid.Column="0" >
                                <Button x:Name="btnCancel" Content="Close" HorizontalAlignment="Right"
                                    IsEnabled="{Binding IsEnabled}"
                                    Width="110" Click="btnCancel_Click">
                                </Button>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="Q"> 
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="Margin" Value="0,0,165,0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="I"> 
                                                <Setter Property="Margin" Value="0,0,325,0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="F">
                                                <Setter Property="Margin" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                             
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Button Content="Invoice"   
                                    HorizontalAlignment="Right"
                                    Command="{Binding PrintCommand}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding IsEnabled}"
                                    Width="150" Margin="0 0 155 0" >
                                </Button>

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="Q">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="Margin" Value="0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="F">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="Margin" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <Button Content="Update"   
                                    HorizontalAlignment="Right"
                                    IsEnabled="{Binding IsEnabled}"
                                    Command="{Binding UpdateCommand}"
                                    Click="btnUpdate_Click"
                                    CommandParameter="{Binding}"
                                    Width="150" />
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="Q">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="I">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="F">
                                                <Setter Property="Visibility" Value="Collapsed"/> 
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                            
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Button Content="Save"   
                                    HorizontalAlignment="Right"
                                    IsEnabled="{Binding IsEnabled}"
                                    Command="{Binding SaveCommand}"
                                    Click="btnSave_Click"
                                    CommandParameter="{Binding}"
                                    Width="150" />
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="Q">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="I">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding ="{Binding Path=Status}" Value="F">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid> 
                            
                        </Grid>
                            
                    </Grid>
                </Controls:TransitioningContentControl>
            </Border>
        </Grid>

    </Grid>
</Controls:MetroWindow>
