Koala/Views/Dialogs/PrintInvoice.xaml

<Controls:MetroWindow x:Class="Koala.Views.Dialogs.PrintInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:rules="clr-namespace:Koala.ViewModels.ValidationRules"   
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:Views="clr-namespace:Koala.Views.Order"
        WindowStartupLocation="CenterScreen"  
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ResizeMode="NoResize"  
        ShowIconOnTitleBar="True"
        ShowInTaskbar="True"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d" 
        Title="Print Invoice" Height="565" Width="805">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="../../Styles/DataGridStyle.xaml" />  
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    
    <Grid x:Name="layoutInvoice">
        <Border BorderBrush="LightBlue" BorderThickness="2" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto"> 
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid x:Name="Document">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="270"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>

                    <!-- Header -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" >
                            <TextBlock Text="{Binding CompanyName}" 
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   TextElement.FontSize="16" 
                                   TextElement.FontWeight="Medium" 
                                   TextElement.FontFamily="Helvetica" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" TextBlock.FontSize="14">
                            <TextBlock Text="Name" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2" TextBlock.FontSize="14">
                            <TextBlock Text=":" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="3" TextBlock.FontSize="14">
                            <TextBlock Text="{Binding CustomerName}" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1" TextBlock.FontSize="14">
                            <TextBlock Text="Phone" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" TextBlock.FontSize="14">
                            <TextBlock Text=":" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3" TextBlock.FontSize="14">
                            <TextBlock Text="{Binding CustomerPhone}" />
                        </Grid>


                        <Grid Grid.Row="0" Grid.Column="5" TextBlock.FontSize="14">
                            <TextBlock Text="Po Number" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="6" TextBlock.FontSize="14">
                            <TextBlock Text=":" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="7" TextBlock.FontSize="14">
                            <TextBlock Text="{Binding PoNumber}" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="5" TextBlock.FontSize="14">
                            <TextBlock Text="Date" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="6" TextBlock.FontSize="14">
                            <TextBlock Text=":" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="7" TextBlock.FontSize="14">
                            <TextBlock Text="{Binding CreatedDate,StringFormat={}\{0:dd-MMM-yyyy HH:mm\}}" />
                        </Grid>
                    </Grid>

                    <!--Content-->
                    <Border Grid.Row="2" BorderBrush="Black" > 
                        <Grid TextBlock.FontSize="12">
                            <DataGrid x:Name="grid" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" 
                              IsReadOnly="True"  
                              BorderThickness="2"
                              BorderBrush="Black"
                              HorizontalGridLinesBrush="Black"
                              VerticalGridLinesBrush="Black" 
                              HorizontalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding Details.Source, UpdateSourceTrigger=PropertyChanged}"
                              GridLinesVisibility="All"  SelectedCellsChanged="grid_SelectedCellsChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="NAME" IsReadOnly="True" Width="130" Binding="{Binding Title}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"> 
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="Margin" Value="5,0,0,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle> 
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="MATERIAL" Width="150" Binding="{Binding SelectedMaterial.Description}" />
                                    <DataGridTextColumn Header="W" Width="35" Binding="{Binding Width}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment" Value="Center" />
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="H" Width="35" Binding="{Binding Height}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="QTY" Width="45" Binding="{Binding Qty}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="QUALITY" Width="70" Binding="{Binding SelectedQuality.Description}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="PRICE" Width="62" Binding="{Binding SelectedMaterial.Price, StringFormat={}{0:n0}}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment" Value="Right" />
                                                <Setter Property="Margin" Value="0,0,5,0" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Disc" Width="55" Binding="{Binding Discount}" Visibility="Collapsed" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="TOTAL"
                                                        Width="85" 
                                                        Binding="{Binding Price, StringFormat={}{0:n0}}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment" Value="Right" />
                                                <Setter Property="Margin" Value="0,0,5,0" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="FINISHING" IsReadOnly="True" Width="170" Binding="{Binding SelectedFinishing.Description}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="5,0,0,0" />
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid> 
                    </Border>

                    <!--Total-->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="380"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="Black" BorderThickness="2" Grid.RowSpan="2" VerticalAlignment="Center" Padding="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock TextWrapping="Wrap" Text="ATTENTION" TextElement.FontWeight="Medium" TextBlock.FontSize="13" TextAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock TextWrapping="Wrap" Text="Please keep this invoice and used to take your order," TextBlock.FontSize="12" TextElement.FontWeight="Normal" TextAlignment="Center" TextElement.FontSize="11" />
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock TextWrapping="Wrap" Text="without a receipt, we cannot serve the retrieval of your goods." TextBlock.FontSize="12" TextElement.FontWeight="Normal" TextAlignment="Center" TextElement.FontSize="11"/>
                                    </Grid>
                                </Grid>
                            </Border>

                        </Grid>

                        <!--Subtotal-->
                        <Grid Grid.Column="3" Margin="3" TextBlock.FontSize="14">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock Text="Subtotal" TextAlignment="Right"  />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text=":" TextAlignment="Right" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock TextBlock.FontWeight="SemiBold" Text="{Binding TotalPayment, StringFormat={}{0:n0}}" TextAlignment="Right" />
                            </Grid>

                            <Grid Grid.Column="0" Grid.Row="1">
                                <TextBlock Text="Cash" TextAlignment="Right" />
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <TextBlock Text=":" TextAlignment="Right" />
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="1">
                                <TextBlock TextBlock.FontWeight="SemiBold" Text="{Binding Installment, StringFormat={}{0:n0}}" TextAlignment="Right" />
                            </Grid>

                            <Grid Grid.Column="0" Grid.Row="2">
                                <TextBlock Text="Change" TextAlignment="Right" />
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <TextBlock Text=":" TextAlignment="Right" />
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="2">
                                <TextBlock TextBlock.FontWeight="SemiBold" Text="{Binding Change, StringFormat={}{0:n0}}" TextAlignment="Right" />
                            </Grid>
                            
                            <Grid Grid.Column="0" Grid.Row="3">
                                <TextBlock Text="Disc" TextAlignment="Right" />
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="3">
                                <TextBlock Text=":" TextAlignment="Right" />
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextBlock.FontWeight="SemiBold" Width="85" Text="{Binding Discount, StringFormat={}{0:n0}}" TextAlignment="Right" />
                                    <TextBlock TextBlock.FontWeight="SemiBold" Text="%" TextAlignment="Right" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="0" Grid.Row="4">
                                <TextBlock Text="Remaining" TextAlignment="Right" />
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="4">
                                <TextBlock Text=":" TextAlignment="Right" />
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="4">
                                <TextBlock TextBlock.FontWeight="SemiBold" Text="{Binding Remaining, StringFormat={}{0:n0}}" TextAlignment="Right" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--Company Information-->
                    <Border BorderThickness="0 1 0 0" Grid.Row="5" BorderBrush="Gray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Office &amp; Workshop" TextBlock.FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.FontWeight="Normal" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="{Binding Address}" TextBlock.FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                
                <!--Action-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="4">
                        <Button Content="Close"   
                                HorizontalAlignment="Right"  
                                Background="DarkOrange"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding IsEnabled}" 
                                Height="40"
                                Width="80" Click="Button_Click" >
                        </Button>
                    </Grid>

                    <Grid Grid.Column="5">
                        <Button Content="Print" x:Name="btnPrint"   
                                HorizontalAlignment="Right"
                                Background="DarkOrange"
                                Height="40"
                                Command="{Binding StartPrintingCommand}"
                                CommandParameter="{Binding ElementName=Document, Mode=OneWay}"
                                IsEnabled="{Binding IsEnabled}"
                                 >
                        </Button>
                    </Grid>
                </Grid>

            </Grid> 
        </Border>
    </Grid>
</Controls:MetroWindow>
