Koala/Views/Dialogs/PrintQuality.xaml

<Controls:MetroWindow x:Class="Koala.Views.Dialogs.PrintQuality"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rules="clr-namespace:Koala.ViewModels.ValidationRules"   
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        WindowStartupLocation="CenterScreen"  
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ResizeMode="NoResize"  
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Print Quality" Height="200" Width="400">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display"
          VerticalAlignment="Stretch">
        <Border BorderBrush="LightBlue" BorderThickness="1" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto">
            <Controls:TransitioningContentControl Width="Auto" x:Name="transitionComposeContact"
                Transition="Left" Margin="9,-1,-9,1">
                <Grid Margin="20,20,20,20" >
                    <Grid.Resources> 
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0 0 0 0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="ID"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  
                             Width="80"
                             Margin="0,0,0,15"
                             IsReadOnly="{Binding Path=IsReadOnly}"
                             Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Quality"/>
                    <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" 
                             Width="220"
                             Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left"
                             Controls:TextBoxHelper.Watermark="Enter description"> 
                    </TextBox>


                    <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                                Orientation="Horizontal" Margin="0 20 0 0">
                        <Button x:Name="btnOK" Content="OK"  
                                Command="{Binding SaveCommand}"
                                CommandParameter="{Binding}"
                                Width="90" Height="40" Margin="0 0 15 0" Click="btnOK_Click"
                                />
                        <Button x:Name="btnCancel" Content="Cancel" Width="90" 
                                Height="40" Click="btnCancel_Click" />

                        <Controls:ProgressRing Width="25" Height="25" 
                                                   IsActive="{Binding Path=IsBusy, UpdateSourceTrigger=PropertyChanged}" 
                                                   Margin="20,0,0,0" 
                                                   HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Controls:TransitioningContentControl>
        </Border>
    </Grid>

</Controls:MetroWindow>
