Koala/Views/Dialogs/Stock.xaml

<Controls:MetroWindow  x:Class="Koala.Views.Dialogs.Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rules="clr-namespace:Koala.ViewModels.ValidationRules"   
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        WindowStartupLocation="CenterScreen"  
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ResizeMode="NoResize"
        ShowIconOnTitleBar="False"
        ShowInTaskbar="False"  
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Stock" Height="230" Width="340">

    <Control.Resources>
        <ResourceDictionary> 
            <rules:NullableValueConverter x:Key="NullableValueConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display"
          VerticalAlignment="Stretch">
        <Border BorderBrush="LightBlue" BorderThickness="1" VerticalAlignment="Stretch" Height="Auto">
            <Controls:TransitioningContentControl Width="Auto" x:Name="transitionComposeContact"
                Transition="Left" Margin="10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" /> 
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Supplier"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" 
                                  Width="205" HorizontalAlignment="Left" Margin="0,0,0,5"
                                  ItemsSource="{Binding Material}"
                                  DisplayMemberPath="Description"
                                  Controls:TextBoxHelper.Watermark="Choose supplier"
                                  SelectedItem="{Binding SelectedMaterial, ValidatesOnDataErrors=True,Mode=TwoWay}"
                                  SelectedValue="{Binding MaterialId}"
                                  SelectedValuePath="Id" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Material"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" 
                                  Width="205" HorizontalAlignment="Left" Margin="0,0,0,5"
                                  ItemsSource="{Binding Material}"
                                  DisplayMemberPath="Description"
                                  Controls:TextBoxHelper.Watermark="Choose material type"
                                  SelectedItem="{Binding SelectedMaterial, ValidatesOnDataErrors=True,Mode=TwoWay}"
                                  SelectedValue="{Binding MaterialId}"
                                  SelectedValuePath="Id" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Quality"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" 
                                  Width="150" HorizontalAlignment="Left" Margin="0,0,0,5"
                                  ItemsSource="{Binding Quality}"
                                  DisplayMemberPath="Description"
                                  Text="{Binding SelectedQuality}"
                                  Controls:TextBoxHelper.Watermark="Choose quality"
                                  SelectedItem="{Binding SelectedQuality, Mode=TwoWay}"
                                  SelectedValue="{Binding QualityId, ValidatesOnDataErrors=True}" 
                                  SelectedValuePath="Id"/>
   
                    <Label Grid.Row="3" Grid.Column="0" Content="Qty"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"  Margin="0,0,0,5">
                        <Controls:NumericUpDown Value="{Binding Qty, Mode=TwoWay}"
                                        Minimum="1" 
                                        Height="25"
                                        Width="80"
                                        VerticalAlignment="Top"    
                                        Maximum="9000" />

                        <Label Content="pcs"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                                Orientation="Horizontal" Margin="0 10 0 0">
                        <Button x:Name="btnOK" Content="Adjust"  
                                Command="{Binding SaveCommand}"
                                CommandParameter="{Binding}"
                                Width="90" Height="40" Margin="0 0 15 0" Click="btnOK_Click"
                                />
                        <Button x:Name="btnCancel" Content="Cancel" Width="90" 
                                Height="40" Click="btnCancel_Click" />

                        <Controls:ProgressRing Width="25" Height="25" 
                                                   IsActive="{Binding Path=IsBusy, UpdateSourceTrigger=PropertyChanged}" 
                                                   Margin="20,0,0,0" 
                                                   HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Controls:TransitioningContentControl>
        </Border>
    </Grid>

</Controls:MetroWindow>
