Koala/Views/Dialogs/YesNo.xaml

<Controls:MetroWindow x:Class="Koala.Views.Dialogs.YesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rules="clr-namespace:Koala.ViewModels.ValidationRules"   
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        WindowStartupLocation="CenterScreen"  
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ResizeMode="NoResize"
        ShowIconOnTitleBar="False"
        ShowInTaskbar="False"  
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Warning" Height="200" Width="400">


    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>


    <Grid>

        <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display"
          VerticalAlignment="Stretch">
            <Border BorderBrush="LightBlue" BorderThickness="1" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto">
                <Controls:TransitioningContentControl Width="Auto" x:Name="transitionComposeContact"
                Transition="Left" Margin="9,-1,-9,1">
                    <Grid Margin="20,20,20,20" >
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Margin" Value="0 0 0 0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Source="../../Images/warning.png" />

                        <TextBlock Text="{Binding Message}" Grid.Column="1" TextWrapping="Wrap" />

                        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                                Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                            
                            <Button x:Name="btnYes" Content="Yes" Width="90" Margin="0,0,10,0"
                                Height="40" Click="btnYes_Click"/>
                            
                            <Button x:Name="btnCancel" Content="No" Width="90" 
                                Height="40" Click="btnCancel_Click"/>
                        </StackPanel>

                    </Grid>
                </Controls:TransitioningContentControl>
            </Border>
        </Grid>

    </Grid>
</Controls:MetroWindow>
